<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#f650023e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30dp"
        app:srcCompat="@drawable/swrn" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="#ef0e06"
        android:onClick="Admin"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="Admin"
        android:textColor="#f6f2f2"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:background="#2fab0c"
        android:onClick="Login"
        android:paddingLeft="52dp"
        android:paddingRight="52dp"
        android:text="User"
        android:textColor="#f6f2f2" />

</LinearLayout>