<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WelAdmin"
    android:background="#f2eded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADMIN PAGE"
        android:textColor="#000000"
        android:layout_marginTop="20sp"
        android:textSize="25dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="130sp"
        android:background="#4ee707"
        android:gravity="center"
        android:onClick="complaint"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="View Complaints"
        android:textColor="#de0d0d" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120sp"
        android:layout_marginTop="40sp"
        android:background="#d410e9"
        android:onClick="Logout"
        android:text="LogOut"
        android:textColor="#f1ebeb" />
</LinearLayout>